#import "~/graphql_shared/fragments/pageInfo.fragment.graphql"
#import "ee/vulnerabilities/graphql/vulnerability.fragment.graphql"
#import "./project.fragment.graphql"

query group(
  $fullPath: ID!
  $after: String
  $first: Int
  $projectId: [ID!]
  $severity: [VulnerabilitySeverity!]
  $reportType: [VulnerabilityReportType!]
  $state: [VulnerabilityState!]
) {
  group(fullPath: $fullPath) {
    projects(includeSubgroups: true, hasVulnerabilities: true) {
      nodes {
        ...Project
      }
    }
    vulnerabilities(
      after: $after
      first: $first
      severity: $severity
      reportType: $reportType
      state: $state
      projectId: $projectId
    ){
      nodes{
        ...Vulnerability
      }
      pageInfo {
        ...PageInfo
      }
    }
  }
}
